{
    "name": "sebentleitner/project-weather",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sebentleitner\\ProjectWeather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sebentleitner",
            "email": "sentleitner@schueler.hakzell.at"
        }
    ],
    "require": {}
}
